{
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Use conventional commit message format."
        }
    ],
    "oxc.enable": true,
    "oxc.typeAware": true,
    "oxc.unusedIgnoreDirective": "error"
}